In [3]:
!pip3 install pymongo[srv]

Requirement already satisfied: pymongo[srv] in /usr/local/lib/python3.7/dist-packages (3.12.0)
Collecting dnspython<2.0.0,>=1.16.0
  Downloading dnspython-1.16.0-py2.py3-none-any.whl (188 kB)
     |████████████████████████████████| 188 kB 7.6 MB/s
Installing collected packages: dnspython
Successfully installed dnspython-1.16.0

In [4]:
!pip3 install pymongo[tls]

Requirement already satisfied: pymongo[tls] in /usr/local/lib/python3.7/dist-packages (3.12.0)

In [5]:
pip install dnspython

Requirement already satisfied: dnspython in /usr/local/lib/python3.7/dist-packages (1.16.0)

In [6]:
import pymongo
from pymongo import MongoClient
import pandas as pd
import dns

In [42]:
# HOST = 'cluster0.dxgf4.mongodb.net'
# USER = 'taewoo'
# PASSWORD = 'taewoo1234'
# DATABASE_NAME = 'myFirstDatabase'
# COLLECTION_NAME = 'al_price'
# MONGO_URI = f"mongodb+srv://{USER}:{PASSWORD}@{HOST}/{DATABASE_NAME}?retryWrites=true&w=majority"


# client = pymongo.MongoClient(MONGO_URI)
# db = client.myFirstDatabase
# collection = db.al_price
# doc = collection.find({})
# for x in doc:
#   print(x)

ConfigurationError: ignored

In [7]:
import pandas as pd
import json
from pandas import json_normalize

In [8]:
json_file_path="./data.json" # 파일로드 (파일명 : NY.GDP.MKTP.CD.json )

with open(json_file_path,'r') as j:
    data=json.loads(j.read())  # open : r - 읽기모드, w-쓰기모드, a-추가모드  
df = json_normalize(data) #Results contain the required data
print(df)

               date  al_price
0     2021년 10월 08일  2,961.00
1     2021년 10월 07일  2,943.25
2     2021년 10월 06일  2,900.00
3     2021년 10월 05일  2,923.00
4     2021년 10월 04일  2,904.75
...             ...       ...
1180  2017년 01월 09일  1,728.75
1181  2017년 01월 06일  1,715.00
1182  2017년 01월 05일  1,703.75
1183  2017년 01월 04일  1,687.50
1184  2017년 01월 03일  1,688.00

[1185 rows x 2 columns]

In [9]:
df['date']=df['date'].str.replace(" ", "") #공백지워주기
df['date']=df['date'].str[:7]
#datetime으로 변경해주기 위한 초기
df['date']=df['date'].str.replace("년","-")

In [10]:
import datetime
df['date'] = pd.to_datetime(df['date'])
df['al_price']=df['al_price'].str.replace(",","")
df['al_price'] = pd.to_numeric(df['al_price'])
grouped = df['al_price'].groupby(df['date'])
al_trend=grouped.mean()
al_trend=al_trend.reset_index()
al_trend['date']=al_trend['date'].dt.strftime('%Y-%m')
al_trend

       date     al_price
0   2017-01  1783.642857
1   2017-02  1861.475000
2   2017-03  1905.728261
3   2017-04  1923.430556
4   2017-05  1908.486111
5   2017-06  1882.369048
6   2017-07  1908.137500
7   2017-08  2024.397059
8   2017-09  2105.866667
9   2017-10  2136.513889
10  2017-11  2101.793182
11  2017-12  2082.894737
12  2018-01  2214.136364
13  2018-02  2170.725000
14  2018-03  2074.750000
15  2018-04  2256.262500
16  2018-05  2309.107143
17  2018-06  2247.059524
18  2018-07  2073.102273
19  2018-08  2060.772727
20  2018-09  2034.412500
21  2018-10  2039.402174
22  2018-11  1947.806818
23  2018-12  1914.500000
24  2019-01  1856.397727
25  2019-02  1870.562500
26  2019-03  1877.940476
27  2019-04  1846.137500
28  2019-05  1787.511905
29  2019-06  1761.337500
30  2019-07  1803.945652
31  2019-08  1748.559524
32  2019-09  1761.238095
33  2019-10  1733.260870
34  2019-11  1775.023810
35  2019-12  1771.762500
36  2020-01  1774.272727
37  2020-02  1696.487500
38  2020-03  1620.261364
39  2020-04  1470.399500
40  2020-05  1474.382105
41  2020-06  1568.263636
42  2020-07  1651.652174
43  2020-08  1747.605500
44  2020-09  1753.531364
45  2020-10  1810.702727
46  2020-11  1940.607143
47  2020-12  2020.080476
48  2021-01  1999.998000
49  2021-02  2073.593500
50  2021-03  2191.384783
51  2021-04  2315.660500
52  2021-05  2435.854211
53  2021-06  2451.352273
54  2021-07  2504.752273
55  2021-08  2593.936190
56  2021-09  2846.906818
57  2021-10  2917.041667

In [34]:
json_file_path2="./data2.json" # 파일로드 (파일명 : NY.GDP.MKTP.CD.json )

with open(json_file_path2,'r') as j2:
    data2=json.loads(j2.read())  # open : r - 읽기모드, w-쓰기모드, a-추가모드  
  
df2 = json_normalize(data2) #Results contain the required data
print(df2)

                                                  title   price    registerdate
0             1/1.2/1.5/1.6T (두께mm)x200 x 300 알루미늄 판 판재    3070  20140703181014
1                           8T 알루미늄 판 판재 절단 가공 (두께 8mm)     100  20201214015711
2                     1T (두께 mm) x 800 x 1000 알루미늄 판 판재   32500  20150424090136
3                              알루미늄판 절단 1T 800X1000(mm)   29900  20210501232111
4                 (주문절단)체크알루미늄판 1.6t바닥판 1100X2760(단위mm)  160000  20200918002540
...                                                 ...     ...             ...
1642  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵판(비코팅)...    8840  20191006031550
1643  [540x580x45 1.5t] [1.0t X] AL 09빵판(비코팅),비타공판,영...    8540  20210423003225
1644  컬러스페이스월 월넛 SWL-AL-T (알루미늄인서트+몰딩)[월판,벽걸이,진열판,수납...   39200  20200228153306
1645  [MSL0612]장애우 주차표지판 no-11 벽부착식 450x600 포맥스3T 인쇄...   15840  20201125162155
1646  버너바람막이 바람막이판 초경량 접이식 알루미늄합금 야외버너 바람막이커버 화로 캠프 ...   14500  20210426085108

[1647 rows x 3 columns]

In [35]:
df2['price']=df2['price'].str.replace("원","")
df2['price']=df2['price'].str.replace(",","")
df2['price'] = pd.to_numeric(df2['price'])

In [36]:
df2['registerdate']=df2['registerdate'].str[:6]
# df2['registerdate']=df2['registerdate'].str.replace(" ","")
# df2['registerdate']=df2['registerdate'].str.replace(",","")
df2['registerdate']= df2['registerdate'].str[:4] + '-' + df2['registerdate'].str[4:]
# df2['registerdate']=df2['registerdate'].str[:-1]

In [37]:
df2['registerdate']= pd.to_datetime(df2['registerdate'])

In [38]:
df2['registerdate']=df2['registerdate'].dt.strftime('%Y-%m')

In [39]:
df2

                                                  title   price registerdate
0             1/1.2/1.5/1.6T (두께mm)x200 x 300 알루미늄 판 판재    3070      2014-07
1                           8T 알루미늄 판 판재 절단 가공 (두께 8mm)     100      2020-12
2                     1T (두께 mm) x 800 x 1000 알루미늄 판 판재   32500      2015-04
3                              알루미늄판 절단 1T 800X1000(mm)   29900      2021-05
4                 (주문절단)체크알루미늄판 1.6t바닥판 1100X2760(단위mm)  160000      2020-09
...                                                 ...     ...          ...
1642  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵판(비코팅)...    8840      2019-10
1643  [540x580x45 1.5t] [1.0t X] AL 09빵판(비코팅),비타공판,영...    8540      2021-04
1644  컬러스페이스월 월넛 SWL-AL-T (알루미늄인서트+몰딩)[월판,벽걸이,진열판,수납...   39200      2020-02
1645  [MSL0612]장애우 주차표지판 no-11 벽부착식 450x600 포맥스3T 인쇄...   15840      2020-11
1646  버너바람막이 바람막이판 초경량 접이식 알루미늄합금 야외버너 바람막이커버 화로 캠프 ...   14500      2021-04

[1647 rows x 3 columns]

In [40]:
df2['title']=df2['title'].str.replace("알루미늄","")
df2['title']=df2['title'].str.replace("판","")
df2['title']=df2['title'].str.replace("판재","")

In [41]:
# df2['front of T']=df2['title'].str[:df2['title'].find('T')]
all_data=pd.merge(df2,al_trend, how='left', left_on='registerdate', right_on='date' )

In [42]:
all_data.dropna (inplace = True)
all_data

                                                  title  ...     al_price
1                                 8T   재 절단 가공 (두께 8mm)  ...  2020.080476
3                                    절단 1T 800X1000(mm)  ...  2435.854211
4                       (주문절단)체크 1.6t바닥 1100X2760(단위mm)  ...  1753.531364
5                                   절단 0.5T 100X100(mm)  ...  2435.854211
17               재 플레이트 타공 커팅 6061  T60.2mm-20mm 가공 맞춤형  ...  2315.660500
...                                                 ...  ...          ...
1642  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),...  ...  1733.260870
1643  [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),비타공,영구,...  ...  2315.660500
1644  컬러스페이스월 월넛 SWL-AL-T (인서트+몰딩)[월,벽걸이,진열,수납보드,진열대...  ...  1696.487500
1645  [MSL0612]장애우 주차표지 no-11 벽부착식 450x600 포맥스3T 인쇄포...  ...  1940.607143
1646   버너바람막이 바람막이 초경량 접이식 합금 야외버너 바람막이커버 화로 캠프  T12C01  ...  2315.660500

[1422 rows x 5 columns]

In [43]:
all_data=all_data.drop('date',axis=1)

In [44]:
all_data

                                                  title  ...     al_price
1                                 8T   재 절단 가공 (두께 8mm)  ...  2020.080476
3                                    절단 1T 800X1000(mm)  ...  2435.854211
4                       (주문절단)체크 1.6t바닥 1100X2760(단위mm)  ...  1753.531364
5                                   절단 0.5T 100X100(mm)  ...  2435.854211
17               재 플레이트 타공 커팅 6061  T60.2mm-20mm 가공 맞춤형  ...  2315.660500
...                                                 ...  ...          ...
1642  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),...  ...  1733.260870
1643  [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),비타공,영구,...  ...  2315.660500
1644  컬러스페이스월 월넛 SWL-AL-T (인서트+몰딩)[월,벽걸이,진열,수납보드,진열대...  ...  1696.487500
1645  [MSL0612]장애우 주차표지 no-11 벽부착식 450x600 포맥스3T 인쇄포...  ...  1940.607143
1646   버너바람막이 바람막이 초경량 접이식 합금 야외버너 바람막이커버 화로 캠프  T12C01  ...  2315.660500

[1422 rows x 4 columns]

In [45]:
import re

front_t=[]
for string in all_data['title']:
  try:
    found = re.search('(.+?)T', string).group(1)[-1:]
    front_t.append(found)
  except AttributeError:
    front_t.append(2) #평균 시장에서 부르는 두께는 2라고 칭한다

In [46]:
len(front_t)

1422

In [47]:
import re

front_t2=[]
for string in all_data['title']:
  try:
    found = re.search('(.+?)T', string).group(1)[-2:-1]
    front_t2.append(found)
  except AttributeError:
    front_t2.append(0) #끝에서 2번째 글자가 오류면 이는 zero로 취급한다

In [48]:
len(front_t2)

1422

In [53]:
import re

front_t3=[]
for string in all_data['title']:
  try:
    found = re.search('(.+?)T', string).group(1)[-3:-2]
    front_t3.append(found)
  except AttributeError:
    front_t3.append(0) #끝에서 3번째 글자가 오류면 이는 zero로 취급한다

In [54]:
len(front_t3)

1422

In [55]:
front_t_t=[]
for i in front_t:
  if i in {'0','1','2','3','4','5','6','7','8','9'}:
    front_t_t.append(int(str(i)))
  else:
    front_t_t.append(' ')

  
front_t2_t=[]
for j in front_t2:
  if j in {'0','1','2','3','4','5','6','7','8','9'}:
    front_t2_t.append(int(str(j)))
  elif j in {'.'}:
    front_t2_t.append('.')
  else:
    front_t2_t.append(' ')


front_t3_t=[]
for k in front_t3:
  if k in {'0','1','2','3','4','5','6','7','8','9'}:
    front_t3_t.append(int(str(k)))
  elif k in {'.'}:
    front_t3_t.append('.')
  else:
    front_t3_t.append(' ')

In [56]:
len(front_t3_t),len(front_t2_t),len(front_t_t)

(1422, 1422, 1422)

In [57]:
d = {'col1':front_t3_t, 'col2':front_t2_t, 'col3': front_t_t}
d_df = pd.DataFrame(d)
d_df

     col1 col2 col3
0                 8
1                 1
2
3       0    .    5
4       1
...   ...  ...  ...
1417
1418
1419
1420              3
1421

[1422 rows x 3 columns]

In [91]:
d_df.to_excel('d_df.xlsx')

In [88]:
d_df['col1'].value_counts()

     1104
0     171
.      45
1      40
6      37
7      12
2       7
3       3
4       2
5       1
Name: col1, dtype: int64

In [75]:
d_df['col2'].value_counts()

     971
.    172
4     86
6     68
1     54
3     34
5     12
2     12
0     10
7      2
8      1
Name: col2, dtype: int64

In [79]:
d_df['col3'].value_counts()

     788
5    209
2    104
0     81
3     57
4     54
1     50
6     43
8     34
9      1
7      1
Name: col3, dtype: int64

In [87]:
d_df[d_df['col3']!=' ']['col2'].value_counts()

     237
.    172
4     84
6     68
1     49
2     12
0      8
7      2
8      1
3      1
Name: col2, dtype: int64

In [93]:
import os
file_name = 'd_df2.xlsx'
d_df_th = pd.read_excel(file_name)
d_df_th=d_df_th['col3']
d_df_th

0         8
1         1
2
3       0.5
4         1
       ...
1417
1418
1419
1420      3
1421
Name: col3, Length: 1422, dtype: object

In [105]:
all_data.reset_index(inplace=True)
all_data2=all_data.iloc[:,1:]

In [106]:
all_data2

                                                  title  ...     al_price
0                                 8T   재 절단 가공 (두께 8mm)  ...  2020.080476
1                                    절단 1T 800X1000(mm)  ...  2435.854211
2                       (주문절단)체크 1.6t바닥 1100X2760(단위mm)  ...  1753.531364
3                                   절단 0.5T 100X100(mm)  ...  2435.854211
4                재 플레이트 타공 커팅 6061  T60.2mm-20mm 가공 맞춤형  ...  2315.660500
...                                                 ...  ...          ...
1417  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),...  ...  1733.260870
1418  [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),비타공,영구,...  ...  2315.660500
1419  컬러스페이스월 월넛 SWL-AL-T (인서트+몰딩)[월,벽걸이,진열,수납보드,진열대...  ...  1696.487500
1420  [MSL0612]장애우 주차표지 no-11 벽부착식 450x600 포맥스3T 인쇄포...  ...  1940.607143
1421   버너바람막이 바람막이 초경량 접이식 합금 야외버너 바람막이커버 화로 캠프  T12C01  ...  2315.660500

[1422 rows x 4 columns]

In [110]:
all_data3=pd.concat([all_data2, d_df_th], axis = 1)
all_data3

                                                  title  ...  col3
0                                 8T   재 절단 가공 (두께 8mm)  ...     8
1                                    절단 1T 800X1000(mm)  ...     1
2                       (주문절단)체크 1.6t바닥 1100X2760(단위mm)  ...
3                                   절단 0.5T 100X100(mm)  ...   0.5
4                재 플레이트 타공 커팅 6061  T60.2mm-20mm 가공 맞춤형  ...     1
...                                                 ...  ...   ...
1417  [묶음배송] [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),...  ...
1418  [540x580x45 1.5t] [1.0t X] AL 09빵(비코팅),비타공,영구,...  ...
1419  컬러스페이스월 월넛 SWL-AL-T (인서트+몰딩)[월,벽걸이,진열,수납보드,진열대...  ...
1420  [MSL0612]장애우 주차표지 no-11 벽부착식 450x600 포맥스3T 인쇄포...  ...     3
1421   버너바람막이 바람막이 초경량 접이식 합금 야외버너 바람막이커버 화로 캠프  T12C01  ...

[1422 rows x 5 columns]

In [112]:
all_data3.to_excel('all_data3.xlsx')

In [36]:
file_name = 'all_data3_2.xlsx'
final_db = pd.read_excel(file_name)

In [37]:
final_db

      Unnamed: 0  ...     area
0              0  ...        0
1              1  ...   800000
2              2  ...  3036000
3              3  ...    10000
4              4  ...        0
...          ...  ...      ...
1417        1417  ...   205200
1418        1418  ...   205200
1419        1419  ...        0
1420        1420  ...   270000
1421        1421  ...        0

[1422 rows x 12 columns]

In [38]:
#unnamed와 title 제거
final_db=final_db.iloc[:,2:]
final_db

       price registerdate     al_price  ...      l1      l2     area
0        100      2020-12  2020.080476  ...     NaN     NaN        0
1      29900      2021-05  2435.854211  ...   800.0  1000.0   800000
2     160000      2020-09  1753.531364  ...  1100.0  2760.0  3036000
3       1000      2021-05  2435.854211  ...   100.0   100.0    10000
4       9300      2021-04  2315.660500  ...     NaN     NaN        0
...      ...          ...          ...  ...     ...     ...      ...
1417    8840      2019-10  1733.260870  ...   540.0   380.0   205200
1418    8540      2021-04  2315.660500  ...   540.0   380.0   205200
1419   39200      2020-02  1696.487500  ...     NaN     NaN        0
1420   15840      2020-11  1940.607143  ...   450.0   600.0   270000
1421   14500      2021-04  2315.660500  ...     NaN     NaN        0

[1422 rows x 10 columns]

In [39]:
final_db.fillna(0)

       price registerdate     al_price  ...      l1      l2     area
0        100      2020-12  2020.080476  ...     0.0     0.0        0
1      29900      2021-05  2435.854211  ...   800.0  1000.0   800000
2     160000      2020-09  1753.531364  ...  1100.0  2760.0  3036000
3       1000      2021-05  2435.854211  ...   100.0   100.0    10000
4       9300      2021-04  2315.660500  ...     0.0     0.0        0
...      ...          ...          ...  ...     ...     ...      ...
1417    8840      2019-10  1733.260870  ...   540.0   380.0   205200
1418    8540      2021-04  2315.660500  ...   540.0   380.0   205200
1419   39200      2020-02  1696.487500  ...     0.0     0.0        0
1420   15840      2020-11  1940.607143  ...   450.0   600.0   270000
1421   14500      2021-04  2315.660500  ...     0.0     0.0        0

[1422 rows x 10 columns]

In [40]:
a=pd.get_dummies(final_db['cut_service'], prefix = 'cut_service')

In [41]:
b=pd.get_dummies(final_db['perforation_service'], prefix = 'perforation_service')

In [42]:
c=pd.get_dummies(final_db['coating_service'], prefix = 'coating_service')

In [43]:
final_db=pd.concat([final_db, a,b,c], axis = 1)
final_db

       price registerdate  ...  coating_service_coating  coating_service_no_coating
0        100      2020-12  ...                        0                           1
1      29900      2021-05  ...                        0                           1
2     160000      2020-09  ...                        0                           1
3       1000      2021-05  ...                        0                           1
4       9300      2021-04  ...                        0                           1
...      ...          ...  ...                      ...                         ...
1417    8840      2019-10  ...                        0                           1
1418    8540      2021-04  ...                        0                           1
1419   39200      2020-02  ...                        0                           1
1420   15840      2020-11  ...                        0                           1
1421   14500      2021-04  ...                        0                           1

[1422 rows x 16 columns]

In [44]:
#drop할 열들 제거
final_db=final_db.drop(['cut_service','perforation_service','coating_service'],axis=1)
final_db

       price registerdate  ...  coating_service_coating  coating_service_no_coating
0        100      2020-12  ...                        0                           1
1      29900      2021-05  ...                        0                           1
2     160000      2020-09  ...                        0                           1
3       1000      2021-05  ...                        0                           1
4       9300      2021-04  ...                        0                           1
...      ...          ...  ...                      ...                         ...
1417    8840      2019-10  ...                        0                           1
1418    8540      2021-04  ...                        0                           1
1419   39200      2020-02  ...                        0                           1
1420   15840      2020-11  ...                        0                           1
1421   14500      2021-04  ...                        0                           1

[1422 rows x 13 columns]

In [45]:
final_db=final_db.fillna(0)
final_db

       price registerdate  ...  coating_service_coating  coating_service_no_coating
0        100      2020-12  ...                        0                           1
1      29900      2021-05  ...                        0                           1
2     160000      2020-09  ...                        0                           1
3       1000      2021-05  ...                        0                           1
4       9300      2021-04  ...                        0                           1
...      ...          ...  ...                      ...                         ...
1417    8840      2019-10  ...                        0                           1
1418    8540      2021-04  ...                        0                           1
1419   39200      2020-02  ...                        0                           1
1420   15840      2020-11  ...                        0                           1
1421   14500      2021-04  ...                        0                           1

[1422 rows x 13 columns]

In [46]:
final_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 13 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   price                               1422 non-null   int64
 1   registerdate                        1422 non-null   object
 2   al_price                            1422 non-null   float64
 3   thickness                           1422 non-null   float64
 4   l1                                  1422 non-null   float64
 5   l2                                  1422 non-null   float64
 6   area                                1422 non-null   int64
 7   cut_service_cutting                 1422 non-null   uint8
 8   cut_service_no_cutting              1422 non-null   uint8
 9   perforation_service_no_perforation  1422 non-null   uint8
 10  perforation_service_perforation     1422 non-null   uint8
 11  coating_service_coating             1422 non-null   uint8
 12  coating_service_no_coating          1422 non-null   uint8
dtypes: float64(4), int64(2), object(1), uint8(6)
memory usage: 86.2+ KB

In [47]:
final_db['registerdate'] = pd.to_datetime(final_db['registerdate'], format= '%Y-%m')

In [53]:
final_db=final_db.drop('registerdate',axis=1)

In [35]:
# final_db['thickness']=float(final_db['thickness']) #float화하기 object를 바꾸는거 심화

TypeError: ignored

In [54]:


# shuffle = False
target='price'

X=final_db.drop(target, axis=1)
y=final_db[target]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False, random_state=1004)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((1137, 11), (285, 11), (1137,), (285,))

In [55]:
pip install --upgrade category_encoders

Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.2.2)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.1.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.19.5)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.22.2.post1)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)

In [56]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators = 100)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

result = pd.DataFrame({'pred' : y_pred, 'real' : y_test})

result.head()

       pred   real
1137  43650  33600
1138  66000  50600
1139  18700  75900
1140  66000  77000
1141   1940  34290

In [62]:
from sklearn import datasets
import pickle
from sklearn.externals import joblib

saved_model = pickle.dumps(model)

/usr/local/lib/python3.7/dist-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)

In [57]:
from sklearn.metrics import mean_absolute_error

print('MAE score:', mean_absolute_error(y_test, y_pred))

MAE score: 37173.54385964912

In [59]:
result['ratio(%)'] = abs((result['pred'] - result['real']) / result['real']) * 100

result.head()

       pred   real   ratio(%)
1137  43650  33600  29.910714
1138  66000  50600  30.434783
1139  18700  75900  75.362319
1140  66000  77000  14.285714
1141   1940  34290  94.342374

In [60]:
import numpy as np

mean_ratio = np.mean(result['ratio(%)'])

print(mean_ratio)

137.40973789521937